<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:oracle:thin:@192.168.0.102:1521:poller</property>
        <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="connection.username">C##poller</property>
        <property name="connection.password">poller</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle8iDialect</property>
        
        <!-- DB schema will be updated if needed -->
        <!--     <property name="hibernate.hbm2ddl.auto">update</property>-->
        <property name="show_sql">true</property>
        <property name="hibernate.format_sql">true</property>

        <mapping resource="com/ko/hibernate/resources/XfOlDpTxnLogCurrent.hbm.xml"/>
    </session-factory>
</hibernate-configuration>

